MONGODB_USERNAME=ajay
MONGODB_PASSWORD=ajay1234
MONGODB_URL="mongodb+srv://ajay:ajay1234@ajaystoreecommerce.zrauiih.mongodb.net/AjayEcommerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51MuFQYSHaYEXyv3iZ2P2pbmowNMRqVtyosESsnchi7n4sORPVz59NdM5nVN8ufdYpM2RLXXz7ey1HtGGGGjofcwU00B192dA7z"
FRONTEND_URL="http://localhost:3000"